DATABASE_URL=postgresql://postgres:zMQgYKHqUMttouYNblhsXfLmKZCOojdK@roundhouse.proxy.rlwy.net:25147/railway
PGDATABASE=railway
PGHOST=roundhouse.proxy.rlwy.net
PGPASSWORD=zMQgYKHqUMttouYNblhsXfLmKZCOojdK
PGPORT=25147
PGUSER=postgres